<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B2014957"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:textColor="?attr/colorPrimary" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="La Thanh Trọng"
        android:textSize="16sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/cls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="M02"
        android:textSize="16sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nam"
        android:textSize="16sp"
        android:padding="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English status:"
        android:textSize="16sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/listStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No"
        android:textSize="16sp"
        android:padding="8dp" />

</LinearLayout>